{
  "name": "Bday",
  "version": "0.0.1",
  "description": "Birthday Info Card",
  "main": "index.js",
  "scripts": {
    "start": "bun index.js",
    "build": "bun-vercel index.js"
  },
  "keywords": [],
  "author": "Manas140",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manas140/Bday.git"
  },
  "bugs": {
    "url": "https://github.com/manas140/Bday/issues"
  },
  "homepage": "https://github.com/manas140/Bday",
  "devDependencies": {
    "bun-vercel": "^1.0.0-alpha.4"
  }
}